{
  "name": "shuttle-canstrap-samples",
  "version": "1.0.0",
  "description": "shuttle-canstrap samples",
  "steal": {
    "main": "main.js",
    "directories": {
      "lib": "src"
    },
    "npmAlgorithm": "flat",
    "plugins": [
      "steal-stache",
      "steal-css"
    ],
    "meta": {
      "bootstrap/js/dropdown": {
        "deps": [
          "jquery",
          "tether",
          "popper.js"
        ]
      },
      "bootstrap": {
        "deps": [
          "jquery",
          "tether",
          "popper.js"
        ]
      },
      "bootstrap/dist/js/bootstrap": {
        "deps": [
          "jquery",
          "tether",
          "popper.js"
        ]
      },
      "tether/dist/js/tether": {
        "format": "global",
        "deps": [
          "jquery"
        ]
      },
      "popper.js/dist/umd/popper": {
        "format": "global",
        "exports": "Popper",
        "deps": [
          "jquery"
        ]
      }
    },
    "map": {
      "popper.js": "popper.js/dist/umd/popper",
      "tether": "tether/dist/js/tether",
      "bootstrap": "bootstrap/dist/js/bootstrap"
    }
  },
  "dependencies": {
    "bootstrap": "^4.0.0-beta.2",
    "can": "^3.11.0",
    "can-component": "^3.3.6",
    "can-compute": "^3.3.9",
    "can-connect": "^1.5.10",
    "can-define": "^1.5.4",
    "can-route": "^3.2.4",
    "can-route-pushstate": "^3.2.0",
    "can-set": "^1.3.3",
    "can-stache": "^3.13.1",
    "can-stache-bindings": "^3.11.0",
    "jquery": "^3.2.1",
    "popper.js": "^1.12.6",
    "shuttle-canstrap": "^1.0.4",
    "steal": "^1.5.15",
    "steal-css": "^1.3.1",
    "steal-stache": "^3.1.2",
    "tether": "^1.4.0"
  }
}
